OPENAI_DEPLOYMENT_ENDPOINT = "https://prompt-eng-models.openai.azure.com/"
OPENAI_API_KEY = "2e2e0d661123417ca3cdb803132178ae"
OPENAI_DEPLOYMENT_NAME = "gpt-35-turbo"
OPENAI_DEPLOYMENT_VERSION = "2023-05-15"
OPENAI_MODEL_NAME="gpt-35-turbo"
OPENAI_EMBEDDING_DEPLOYMENT_NAME = "text-embedding-ada-002"
OPENAI_EMBEDDING_MODEL_NAME = "text-embedding-ada-002"  
OPENAI_EMBEDDING_DEPLOYMENT_VERSION = "2022-12-01"
OPENAI_EMBEDDING_VERSION = "2023-03-15-preview"
LOCATION = "westeurope"
TENANT_ID = "16b3c013-d300-468d-ac64-7eda0820b6d3"
AZURE_SUBSCRIPTION_ID = "6a01260f-39d6-415f-a6c9-cf4fd479cbec"
RESOURCE_GROUP_NAME = "sriks-ml-rg"
ACCOUNT_NAME = "prompt-eng-models"
DEPLOYMENT_NAME = "custom-classification"
MODEL_VERSION = 1