OPENAI_DEPLOYMENT_ENDPOINT = "https://prompt-eng-models.openai.azure.com/"
OPENAI_API_KEY = ""
OPENAI_DEPLOYMENT_NAME = "gpt-35-turbo"
OPENAI_DEPLOYMENT_VERSION = "2023-03-15-preview"
OPENAI_MODEL_NAME="gpt-35-turbo"
OPENAI_EMBEDDING_DEPLOYMENT_NAME = "text-embedding-ada-002"
OPENAI_EMBEDDING_MODEL_NAME = "text-embedding-ada-002"  
OPENAI_EMBEDDING_DEPLOYMENT_VERSION = "2022-12-01"
OPENAI_EMBEDDING_VERSION = "2023-03-15-preview"
LOCATION = "westeurope"
TENANT_ID = ""
AZURE_SUBSCRIPTION_ID = ""
RESOURCE_GROUP_NAME = "sriks-ml-rg"
ACCOUNT_NAME = "prompt-eng-models"
DEPLOYMENT_NAME = "custom-classification-b4"
MODEL_VERSION = 1
