OPENAI_DEPLOYMENT_ENDPOINT = "https://{azure-openai-service-name}.openai.azure.com/"
OPENAI_API_KEY = "{openai_api_key}"
OPENAI_DEPLOYMENT_NAME = "text-davinci-003"
OPENAI_DEPLOYMENT_VERSION = "2022-12-01"
OPENAI_MODEL_NAME="text-davinci-003"
OPENAI_EMBEDDING_DEPLOYMENT_NAME = "text-embedding-ada-002"
OPENAI_EMBEDDING_MODEL_NAME = "text-embedding-ada-002"  
OPENAI_EMBEDDING_DEPLOYMENT_VERSION = "2022-12-01"
OPENAI_EMBEDDING_VERSION = "2023-03-15-preview"
LOCATION = "westeurope"
DATABASE_USERNAME = "{database_username}"
DATABASE_PASSWORD = "{database_password}"
DATABASE_SERVER = "{database_server}"
DATABASE_DB = "{database_name}"
OPENAI_API_VERSION = "2020-04-01-preview"
SERPER_API_KEY = '{serper_api_key}'
VECTOR_STORE_ADDRESS = "https://{azure-search-dns}.search.windows.net"
VECTOR_STORE_PASSWORD = "{azure-search-admin-key}"
OPENAI_SIMILARITY_DEPLOYMENT_NAME = "text-similarity-davinci-001"
