OPENAI_DEPLOYMENT_ENDPOINT = "https://prompt-eng-models.openai.azure.com/"
OPENAI_API_KEY = "2e2e0d661123417ca3cdb803132178ae"
OPENAI_DEPLOYMENT_NAME = "gpt-35-turbo"
OPENAI_DEPLOYMENT_VERSION = "2022-12-01"
OPENAI_MODEL_NAME="gpt-35-turbo"
OPENAI_EMBEDDING_DEPLOYMENT_NAME = "text-embedding-ada-002"
OPENAI_EMBEDDING_MODEL_NAME = "text-embedding-ada-002"  
OPENAI_EMBEDDING_DEPLOYMENT_VERSION = "2022-12-01"
OPENAI_EMBEDDING_VERSION = "2023-03-15-preview"
LOCATION = "westeurope"
DATABASE_USERNAME = "vism"
DATABASE_PASSWORD = "Password1234!"
DATABASE_SERVER = "promptengmodels"
DATABASE_DB = "promptengmodels"
OPENAI_API_VERSION = "2020-04-01-preview"
SERPER_API_KEY = 'bc93cca9333d5b99a3e3fd33489ecd5a0f4cd782c5b0a398af6be4afca52374e'
VECTOR_STORE_ADDRESS = "https://vector-search-vism.search.windows.net"
VECTOR_STORE_PASSWORD = "3WPbqE7gSlaCTGtoN1eE2eKgRp4Br1TZxdcQE1QB3dAzSeCvqCNc"